// ====== Class declarations ====== //
class POLYNOMIAL {
	public evaluate(float x) : float;
	public evaluate2(float x) : float;                                // 6.2
};

class POLYNOMIAL {                                                        // 8.1
	public evaluate(float x) : float;                        
        public evaluate(integer x) : integer;                             // 9.2
};

class LINEAR inherits POLYNOMIAL {
	private float a;
	private float b;
	private integer b;                                                // 8.3
	public build(float A, float B) : LINEAR;
	public evaluate(float x) : float;                                 // 9.3
};

class QUADRATIC inherits POLYNOMIAL {
	private float a;                                                  // 8.5
	private float b;                                                  // 8.5
	private float c;
	public build(float A, float B, float C) : QUADRATIC;
	public evaluate(float x) : float;                                 // 9.3
};

class C inherits E {
	private integer a; 
};

class D inherits C {
	private integer b; 
};

class E inherits D {                                                      // 14.1
	private integer c; 
};


// ====== class implementations ====== //
POLYNOMIAL::evaluate(float x) : float
  do
    return (0);
  end

LINEAR::build(float A, float B) : LINEAR 
  local 
    LINEAR new_function;
  do
    new_function.a = A;
    new_function.b = B;
    return (new_functiontion);
  end

LINEAR::evaluate(float x) : float 
  local 
    float result;
  do
    result = 0.0;
    result = a * x + b;
    return (result);
  end

QUADRATIC::evaluate(float x) : float
  local 
    float result;
  do
    //Using Horner's method
    result = a;
    result = result * x + b;
    result = result * x + c;
    return (result);
  end

QUADRATIC::build(float A, float B, float C) : QUADRATIC 
  local 
    QUADRATIC new_function;
  do
    new_function.a = A + B * 3;                                           // 10.1
    new_function.b = B;
    new_function.c = 1;                                                   // 10.2 
    return (1);                                                           // 10.3
  end

QUADRATIC::build2(float A, float B, float C) : QUADRATIC                  // 6.1
  local 
    QUADRATIC new_function;
  do
    new_function.a = A;
    new_function.b = B;
    new_function.c = C;
    return (new_function);
  end
  
f(integer i) : void do end                                                    
f(integer i) : void do end                                                // 8.2
f(integer i, integer j) : integer do end                                  // 9.1

f3(p1: integer[2][3]) : integer do end


// ====== main ====== //
main
  local 
    a a;                                                                  // 11.5
    C c;
    LINEAR f1;
    QUADRATIC f2;
    integer counter;
    float counter;                                                        // 8.4
    integer[2][3] i ;
    integer[1][2][3] j;
  do 
    f1 = f1.build(2, 3.5);
    f2 = f2.build(-2.0, 1.0, 0.0);
    c.b = 1;                                                              // 11.2
    counter = c.f();                                                      // 11.3
    undefined();                                                          // 11.4
    counter = a;                                                          // 11.1
    f(1,1,1);                                                             // 12.1
    f(1.2,1);                                                             // 12.2	
    i[2] = 1;                                                             // 13.1
    i[2][1.3] = 2;                                                        // 13.2
    f3(j);                                                                // 13.3
    counter.x = 1;                                                        // 15.1
    self = 1;                                                             // 15.3
    f1.self = 1;                                                          // 15.2
    while(counter <= 10)
      do
        write(counter);
        write(f1.evaluate(counter));
        write(f2.evaluate(counter));
      end;
  end

/*
1.   |X| global symbol
2.   |X| class symbol
3.1  |X| class data member
3.2  |X| functiontion's local variable
4.1  |X| free functiontion
4.2  |X| member functiontion
6.1  |X| undeclared member functiontion definition
6.2  |X| undefined member functiontion declaration
8.1  |X| multiply declared class
8.2  |X| multiply defined free functiontion
8.3  |X| multiply declared identifier in class
8.4  |X| multiply declared identifier in functiontion
8.5  |X| shadowed inherited data member
9.1  |X| Overloaded free functiontion
9.2  |X| Overloaded member functiontion
9.3  |X| Overridden inherited member functiontion
10.1 |X| Type error in expression
10.2 |X| Type error in assignment statement 
10.3 |X| Type error in return statement
11.1 |X| Undeclared local variable
11.2 |X| Undeclared data member
11.3 |X| Undeclared member functiontion
11.4 |X| Undeclared free functiontion
11.5 |X| Undeclared class
12.1 |X| functiontion call with wrong number of parameters
12.2 |X| functiontion call with wrong type of parameters
13.1 |X| Use of array with wrong number of dimensions
13.2 |X| Array index is not an integer
13.3 |X| Array parameter using wrong number of dimensions
14.1 |X| Circular class dependency
15.1 |X| "." operator used on non-class type
*/