+----------------------------+
| table: global              |
+----------------------------+
| +-------+------------+     |
| | class | POLYNOMIAL |     |
| +-------+------------+     |
+----------------------------+
| +-------+--------+         |
| | class | LINEAR |         |
| +-------+--------+         |
+----------------------------+
| +-------+-----------+      |
| | class | QUADRATIC |      |
| +-------+-----------+      |
+----------------------------+
| +----------+------+------+ |
| | function | main | ():  | |
| +----------+------+------+ |
+----------------------------+
