START -> <prog>
prog -> <classList> <funcDefList> 'main' <funcBody>
classList -> <classDecl> <classList>
classDecl -> 'class' 'id' <classInheritOpt> '{' <classMemberList> '}' ';'
classInheritOpt -> EPSILON
classMemberList -> <visibility> <memberDecl> <classMemberList>
visibility -> 'public'
memberDecl -> 'id' <memberAfterId>
memberAfterId -> '(' <fParams> ')' ':' <funcDeclTail>
fParams -> <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> EPSILON
funcDeclTail -> <type> ';'
type -> 'float'
classMemberList -> EPSILON
classList -> <classDecl> <classList>
classDecl -> 'class' 'id' <classInheritOpt> '{' <classMemberList> '}' ';'
classInheritOpt -> 'inherits' 'id' <classInheritTail>
classInheritTail -> EPSILON
classMemberList -> <visibility> <memberDecl> <classMemberList>
visibility -> 'private'
memberDecl -> <type_no_id> 'id' <varArrayList> ';'
type_no_id -> 'float'
varArrayList -> EPSILON
classMemberList -> <visibility> <memberDecl> <classMemberList>
visibility -> 'private'
memberDecl -> <type_no_id> 'id' <varArrayList> ';'
type_no_id -> 'float'
varArrayList -> EPSILON
classMemberList -> <visibility> <memberDecl> <classMemberList>
visibility -> 'public'
memberDecl -> 'id' <memberAfterId>
memberAfterId -> '(' <fParams> ')' ':' <funcDeclTail>
fParams -> <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> ',' <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> EPSILON
funcDeclTail -> <type> ';'
type -> 'id'
classMemberList -> <visibility> <memberDecl> <classMemberList>
visibility -> 'public'
memberDecl -> 'id' <memberAfterId>
memberAfterId -> '(' <fParams> ')' ':' <funcDeclTail>
fParams -> <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> EPSILON
funcDeclTail -> <type> ';'
type -> 'float'
classMemberList -> EPSILON
classList -> <classDecl> <classList>
classDecl -> 'class' 'id' <classInheritOpt> '{' <classMemberList> '}' ';'
classInheritOpt -> 'inherits' 'id' <classInheritTail>
classInheritTail -> EPSILON
classMemberList -> <visibility> <memberDecl> <classMemberList>
visibility -> 'private'
memberDecl -> <type_no_id> 'id' <varArrayList> ';'
type_no_id -> 'float'
varArrayList -> EPSILON
classMemberList -> <visibility> <memberDecl> <classMemberList>
visibility -> 'private'
memberDecl -> <type_no_id> 'id' <varArrayList> ';'
type_no_id -> 'float'
varArrayList -> EPSILON
classMemberList -> <visibility> <memberDecl> <classMemberList>
visibility -> 'private'
memberDecl -> <type_no_id> 'id' <varArrayList> ';'
type_no_id -> 'float'
varArrayList -> EPSILON
classMemberList -> <visibility> <memberDecl> <classMemberList>
visibility -> 'public'
memberDecl -> 'id' <memberAfterId>
memberAfterId -> '(' <fParams> ')' ':' <funcDeclTail>
fParams -> <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> ',' <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> ',' <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> EPSILON
funcDeclTail -> <type> ';'
type -> 'id'
classMemberList -> <visibility> <memberDecl> <classMemberList>
visibility -> 'public'
memberDecl -> 'id' <memberAfterId>
memberAfterId -> '(' <fParams> ')' ':' <funcDeclTail>
fParams -> <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> EPSILON
funcDeclTail -> <type> ';'
type -> 'float'
classMemberList -> EPSILON
classList -> EPSILON
funcDefList -> <funcDef> <funcDefList>
funcDef -> <funcHead> <funcBody>
funcHead -> 'id' <funcHeadTail>
funcHeadTail -> 'sr' 'id' '(' <fParams> ')' ':' <funcHeadReturn>
fParams -> <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> EPSILON
funcHeadReturn -> <type>
type -> 'float'
funcBody -> <localDeclOpt> 'do' <stmtList> 'end'
localDeclOpt -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'return' '(' <expr> ')' ';'
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'intNum'
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> EPSILON
funcDefList -> <funcDef> <funcDefList>
funcDef -> <funcHead> <funcBody>
funcHead -> 'id' <funcHeadTail>
funcHeadTail -> 'sr' 'id' '(' <fParams> ')' ':' <funcHeadReturn>
fParams -> <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> EPSILON
funcHeadReturn -> <type>
type -> 'float'
funcBody -> <localDeclOpt> 'do' <stmtList> 'end'
localDeclOpt -> 'local' <varDeclList>
varDeclList -> <varDecl> <varDeclList>
varDecl -> <type> 'id' <varArrayList> ';'
type -> 'float'
varArrayList -> EPSILON
varDeclList -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'floatNum'
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> <multOp> <factor> <termTail>
multOp -> '*'
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> <addOp> <term> <arithExprTail>
addOp -> '+'
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'return' '(' <expr> ')' ';'
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> EPSILON
funcDefList -> <funcDef> <funcDefList>
funcDef -> <funcHead> <funcBody>
funcHead -> 'id' <funcHeadTail>
funcHeadTail -> 'sr' 'id' '(' <fParams> ')' ':' <funcHeadReturn>
fParams -> <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> EPSILON
funcHeadReturn -> <type>
type -> 'float'
funcBody -> <localDeclOpt> 'do' <stmtList> 'end'
localDeclOpt -> 'local' <varDeclList>
varDeclList -> <varDecl> <varDeclList>
varDecl -> <type> 'id' <varArrayList> ';'
type -> 'float'
varArrayList -> EPSILON
varDeclList -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> <multOp> <factor> <termTail>
multOp -> '*'
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> <addOp> <term> <arithExprTail>
addOp -> '+'
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> <multOp> <factor> <termTail>
multOp -> '*'
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> <addOp> <term> <arithExprTail>
addOp -> '+'
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'return' '(' <expr> ')' ';'
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> EPSILON
funcDefList -> <funcDef> <funcDefList>
funcDef -> <funcHead> <funcBody>
funcHead -> 'id' <funcHeadTail>
funcHeadTail -> 'sr' 'id' '(' <fParams> ')' ':' <funcHeadReturn>
fParams -> <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> ',' <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> EPSILON
funcHeadReturn -> <type>
type -> 'id'
funcBody -> <localDeclOpt> 'do' <stmtList> 'end'
localDeclOpt -> 'local' <varDeclList>
varDeclList -> <varDecl> <varDeclList>
varDecl -> <type> 'id' <varArrayList> ';'
type -> 'id'
varArrayList -> EPSILON
varDeclList -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> <postfix> <postfixList>
postfix -> '.' 'id'
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> <postfix> <postfixList>
postfix -> '.' 'id'
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'return' '(' <expr> ')' ';'
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> EPSILON
funcDefList -> <funcDef> <funcDefList>
funcDef -> <funcHead> <funcBody>
funcHead -> 'id' <funcHeadTail>
funcHeadTail -> 'sr' 'id' '(' <fParams> ')' ':' <funcHeadReturn>
fParams -> <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> ',' <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> ',' <type> 'id' <fParamsArrayList> <fParamsTail>
type -> 'float'
fParamsArrayList -> EPSILON
fParamsTail -> EPSILON
funcHeadReturn -> <type>
type -> 'id'
funcBody -> <localDeclOpt> 'do' <stmtList> 'end'
localDeclOpt -> 'local' <varDeclList>
varDeclList -> <varDecl> <varDeclList>
varDecl -> <type> 'id' <varArrayList> ';'
type -> 'id'
varArrayList -> EPSILON
varDeclList -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> <postfix> <postfixList>
postfix -> '.' 'id'
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> <postfix> <postfixList>
postfix -> '.' 'id'
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> <postfix> <postfixList>
postfix -> '.' 'id'
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'return' '(' <expr> ')' ';'
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> EPSILON
funcDefList -> EPSILON
funcBody -> <localDeclOpt> 'do' <stmtList> 'end'
localDeclOpt -> 'local' <varDeclList>
varDeclList -> <varDecl> <varDeclList>
varDecl -> <type> 'id' <varArrayList> ';'
type -> 'id'
varArrayList -> EPSILON
varDeclList -> <varDecl> <varDeclList>
varDecl -> <type> 'id' <varArrayList> ';'
type -> 'id'
varArrayList -> EPSILON
varDeclList -> <varDecl> <varDeclList>
varDecl -> <type> 'id' <varArrayList> ';'
type -> 'integer'
varArrayList -> EPSILON
varDeclList -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> <postfix> <postfixList>
postfix -> '.' 'id'
postfixList -> <postfix> <postfixList>
postfix -> '(' <aParams> ')'
aParams -> <expr> <aParamsTail>
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'intNum'
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
aParamsTail -> ',' <expr> <aParamsTail>
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'floatNum'
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
aParamsTail -> EPSILON
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> <postfix> <postfixList>
postfix -> '.' 'id'
postfixList -> <postfix> <postfixList>
postfix -> '(' <aParams> ')'
aParams -> <expr> <aParamsTail>
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> <sign> <factor>
sign -> '-'
factor -> 'floatNum'
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
aParamsTail -> ',' <expr> <aParamsTail>
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'floatNum'
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
aParamsTail -> ',' <expr> <aParamsTail>
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'floatNum'
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
aParamsTail -> EPSILON
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'id' <postfixList> <statementEnd>
postfixList -> EPSILON
statementEnd -> <assignOp> <expr> ';'
assignOp -> '='
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'intNum'
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'while' '(' <expr> ')' <statBlock> ';'
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> <relOp> <arithExpr>
relOp -> 'leq'
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'intNum'
termTail -> EPSILON
arithExprTail -> EPSILON
statBlock -> 'do' <stmtList> 'end'
stmtList -> <statement> <stmtList>
statement -> 'write' '(' <expr> ')' ';'
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'write' '(' <expr> ')' ';'
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> <postfix> <postfixList>
postfix -> '.' 'id'
postfixList -> <postfix> <postfixList>
postfix -> '(' <aParams> ')'
aParams -> <expr> <aParamsTail>
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
aParamsTail -> EPSILON
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> <statement> <stmtList>
statement -> 'write' '(' <expr> ')' ';'
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> <postfix> <postfixList>
postfix -> '.' 'id'
postfixList -> <postfix> <postfixList>
postfix -> '(' <aParams> ')'
aParams -> <expr> <aParamsTail>
expr -> <arithExpr> <exprRelTail>
arithExpr -> <term> <arithExprTail>
term -> <factor> <termTail>
factor -> 'id' <postfixList>
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
aParamsTail -> EPSILON
postfixList -> EPSILON
termTail -> EPSILON
arithExprTail -> EPSILON
exprRelTail -> EPSILON
stmtList -> EPSILON
stmtList -> EPSILON
