FOLLOW(<postfix>)= ['leq', 'gt', 'neq', 'lt', 'or', '[', ';', '=', ']', '(', ')', '*', 'and', '+', ',', '-', '.', '/', 'eq', 'geq']
FOLLOW(<statement>)= ['write', 'return', 'else', 'id', ';', 'if', 'end', 'read', 'while']
FOLLOW(<addOp>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FOLLOW(<funcHeadTail>)= ['local', 'do']
FOLLOW(<postfixList>)= ['leq', 'gt', 'neq', 'lt', 'or', ';', '=', ']', ')', '*', 'and', '+', ',', '-', '/', 'eq', 'geq']
FOLLOW(<visibility>)= ['id', 'integer', 'float']
FOLLOW(<START>)= [$]
FOLLOW(<funcDeclTail>)= ['public', '}', 'private']
FOLLOW(<funcHead>)= ['local', 'do']
FOLLOW(<funcDef>)= ['id', 'main']
FOLLOW(<aParamsTail>)= [')']
FOLLOW(<varDecl>)= ['id', 'do', 'integer', 'float']
FOLLOW(<localDeclOpt>)= ['do']
FOLLOW(<fParamsTail>)= [')']
FOLLOW(<memberDecl>)= ['public', '}', 'private']
FOLLOW(<aParams>)= [')']
FOLLOW(<classDecl>)= ['id', 'main', 'class']
FOLLOW(<funcDefList>)= ['main']
FOLLOW(<fParams>)= [')']
FOLLOW(<relOp>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FOLLOW(<varDeclList>)= ['do']
FOLLOW(<indice>)= []
FOLLOW(<funcBody>)= [$, ';']
FOLLOW(<exprRelTail>)= [')', ';', ',']
FOLLOW(<sign>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FOLLOW(<termTail>)= ['leq', 'gt', 'neq', 'lt', 'or', ';', ']', ')', '+', ',', '-', 'eq', 'geq']
FOLLOW(<statBlock>)= ['else', ';']
FOLLOW(<assignOp>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FOLLOW(<fParamsArrayList>)= [')', ',']
FOLLOW(<funcHeadReturn>)= ['local', 'do']
FOLLOW(<variable>)= [')']
FOLLOW(<factor>)= ['leq', 'gt', 'neq', 'lt', 'or', ';', ']', ')', '*', 'and', '+', ',', '-', '/', 'eq', 'geq']
FOLLOW(<prog>)= [$]
FOLLOW(<term>)= ['leq', 'gt', 'neq', 'lt', 'or', ';', ']', ')', '+', ',', '-', 'eq', 'geq']
FOLLOW(<multOp>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FOLLOW(<arithExprTail>)= ['leq', 'gt', 'neq', 'lt', ')', ';', ',', ']', 'eq', 'geq']
FOLLOW(<classList>)= ['id', 'main']
FOLLOW(<classMemberList>)= ['}']
FOLLOW(<expr>)= [')', ';', ',']
FOLLOW(<arraySizeTail>)= [')', '[', ';', ',']
FOLLOW(<postfixNoCall>)= [')', '[', '.']
FOLLOW(<type>)= ['local', 'id', ';', 'do']
FOLLOW(<arithExpr>)= ['leq', 'gt', 'neq', 'lt', ')', ';', ',', ']', 'eq', 'geq']
FOLLOW(<classInheritTail>)= ['{']
FOLLOW(<varArrayList>)= [';']
FOLLOW(<arraySize>)= [')', '[', ';', ',']
FOLLOW(<statementEnd>)= ['write', 'return', 'else', 'id', ';', 'if', 'end', 'read', 'while']
FOLLOW(<postfixListNoCall>)= [')']
FOLLOW(<classInheritOpt>)= ['{']
FOLLOW(<type_no_id>)= ['id']
FOLLOW(<stmtList>)= ['end']

