FIRST(<postfix>)= ['(', '[', '.']
FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while']
FIRST(<addOp>)= ['or', '+', '-']
FIRST(<funcHeadTail>)= ['(', 'sr']
FIRST(<postfixList>)= ['(', '[', EPSILON, '.']
FIRST(<visibility>)= ['public', 'private']
FIRST(<START>)= ['id', 'main', 'class']
FIRST(<funcDeclTail>)= ['id', 'integer', 'float', 'void']
FIRST(<funcHead>)= ['id']
FIRST(<funcDef>)= ['id']
FIRST(<aParamsTail>)= [',', EPSILON]
FIRST(<varDecl>)= ['id', 'integer', 'float']
FIRST(<localDeclOpt>)= ['local', EPSILON]
FIRST(<fParamsTail>)= [',', EPSILON]
FIRST(<memberDecl>)= ['id', 'integer', 'float']
FIRST(<aParams>)= ['floatNum', '(', 'id', '+', EPSILON, '-', 'intNum', 'not']
FIRST(<classDecl>)= ['class']
FIRST(<funcDefList>)= ['id', EPSILON]
FIRST(<fParams>)= ['id', EPSILON, 'integer', 'float']
FIRST(<relOp>)= ['leq', 'gt', 'neq', 'lt', 'eq', 'geq']
FIRST(<varDeclList>)= ['id', EPSILON, 'integer', 'float']
FIRST(<indice>)= ['[']
FIRST(<funcBody>)= ['local', 'do']
FIRST(<exprRelTail>)= ['leq', 'gt', 'neq', 'lt', EPSILON, 'eq', 'geq']
FIRST(<sign>)= ['+', '-']
FIRST(<termTail>)= ['*', 'and', EPSILON, '/']
FIRST(<statBlock>)= ['write', 'return', 'id', 'if', EPSILON, 'do', 'read', 'while']
FIRST(<assignOp>)= ['=']
FIRST(<fParamsArrayList>)= ['[', EPSILON]
FIRST(<funcHeadReturn>)= ['id', 'integer', 'float', 'void']
FIRST(<variable>)= ['id']
FIRST(<factor>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<prog>)= ['id', 'main', 'class']
FIRST(<term>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<multOp>)= ['*', 'and', '/']
FIRST(<arithExprTail>)= ['or', '+', EPSILON, '-']
FIRST(<classList>)= [EPSILON, 'class']
FIRST(<classMemberList>)= ['public', EPSILON, 'private']
FIRST(<expr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<arraySizeTail>)= [']', 'intNum']
FIRST(<postfixNoCall>)= ['[', '.']
FIRST(<type>)= ['id', 'integer', 'float']
FIRST(<arithExpr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<classInheritTail>)= [',', EPSILON]
FIRST(<varArrayList>)= ['[', EPSILON]
FIRST(<arraySize>)= ['[']
FIRST(<statementEnd>)= [';', '=']
FIRST(<postfixListNoCall>)= ['[', EPSILON, '.']
FIRST(<classInheritOpt>)= ['inherits', EPSILON]
FIRST(<type_no_id>)= ['integer', 'float']
FIRST(<stmtList>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']

