FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while']
FIRST(<rept-opt-classDecl22>)= [',', EPSILON]
FIRST(<rept-idnest1>)= ['[', EPSILON]
FIRST(<rept-functionCall0>)= ['id', EPSILON]
FIRST(<addOp>)= ['or', '+', '-']
FIRST(<rept-opt-funcBody01>)= ['id', EPSILON, 'integer', 'float']
FIRST(<visibility>)= ['public', 'private']
FIRST(<START>)= ['id', 'main', 'class']
FIRST(<funcHead>)= ['id']
FIRST(<funcDef>)= ['id']
FIRST(<aParamsTail>)= [',']
FIRST(<funcDecl>)= ['id']
FIRST(<varDecl>)= ['id', 'integer', 'float']
FIRST(<memberDecl>)= ['id', 'integer', 'float']
FIRST(<fParamsTail>)= [',']
FIRST(<aParams>)= ['floatNum', '(', 'id', '+', EPSILON, '-', 'intNum', 'not']
FIRST(<classDecl>)= ['class']
FIRST(<fParams>)= ['id', EPSILON, 'integer', 'float']
FIRST(<relOp>)= ['leq', 'gt', 'neq', 'lt', 'eq', 'geq']
FIRST(<indice>)= ['[']
FIRST(<funcBody>)= ['local', 'do']
FIRST(<opt-funcHead0>)= ['id', EPSILON]
FIRST(<sign>)= ['+', '-']
FIRST(<statBlock>)= ['write', 'return', 'id', 'if', EPSILON, 'do', 'read', 'while']
FIRST(<assignOp>)= ['=']
FIRST(<relExpr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<variable>)= ['id']
FIRST(<factor>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<prog>)= ['id', 'main', 'class']
FIRST(<term>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<multOp>)= ['*', 'and', '/']
FIRST(<rightrec-term>)= ['*', 'and', EPSILON, '/']
FIRST(<rept-varDecl2>)= ['[', EPSILON]
FIRST(<opt-classDecl2>)= ['inherits', EPSILON]
FIRST(<rept-aParams1>)= [',', EPSILON]
FIRST(<expr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<idnest>)= ['id']
FIRST(<rept-fParamsTail3>)= ['[', EPSILON]
FIRST(<functionCall>)= ['id']
FIRST(<type>)= ['id', 'integer', 'float']
FIRST(<rept-classDecl4>)= ['public', EPSILON, 'private']
FIRST(<arithExpr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<rept-fParams2>)= ['[', EPSILON]
FIRST(<rightrec-arithExpr>)= ['or', '+', EPSILON, '-']
FIRST(<rept-fParams3>)= [',', EPSILON]
FIRST(<arraySize>)= ['[']
FIRST(<assignStat>)= ['id']
FIRST(<opt-funcBody0>)= ['local', EPSILON]
FIRST(<rept-funcBody2>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<rept-statBlock1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<rept-variable0>)= ['id', EPSILON]
FIRST(<rept-variable2>)= ['[', EPSILON]
FIRST(<rept-prog0>)= [EPSILON, 'class']
FIRST(<rept-prog1>)= ['id', EPSILON]

